[turbo-sim]
dipole_model = lba_model
me.e_enable = 1
me.e_module = Siamese_OMS_pybeams_fits
me.l_module = Rotation
me.sky.tiggerskymodel = 1
me.z_module = Siamese_OMS_oms_ionosphere
model_type = use_wsrt_cos3
ms_sel.ddid_index = 0
ms_sel.field_index = 2
ms_sel.input_column = DATA
ms_sel.model_column = DATA
ms_sel.ms_channel_end = 0
ms_sel.ms_channel_start = 0
ms_sel.ms_channel_step = 1
ms_sel.ms_corr_sel = 2
ms_sel.ms_polarization = XX YY
ms_sel.msname = /Users/piyanat/projects/mkplus-sim/test-data.ms
ms_sel.output_column = CORRECTED_DATA
oms_gain_models.err-gain.offset = 57847.31986097712
oms_gain_models.err-gain.scale = 3.9066805858082243
oms_gain_models.err-phase.offset = 57847.31986097712
oms_gain_models.err-phase.scale = 3.9066805858082243
oms_pointing_errors.pe_l.offset = 57847.31986097712
oms_pointing_errors.pe_l.scale = 3.9066805858082243
oms_pointing_errors.pe_m.offset = 57847.31986097712
oms_pointing_errors.pe_m.scale = 3.9066805858082243
pybeams_fits.filename_pattern = /Users/piyanat/projects/mkplus-sim/stationspec.json
pybeams_fits.l_axis = px
pybeams_fits.m_axis = py
pybeams_fits.missing_is_null = 0
pybeams_fits.sky_rotation = 0
pybeams_fits.verbose_level = 1
selname = Lions_PiercePoints_modules_TID_MIM
tiggerlsm.filename = /Users/piyanat/projects/mkplus-sim/sky_model.txt